# mybatis-demo-2

./: pom.xml
src/main/java/com/lwh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lwh/demo/: DemoTest.java  PageTest.java  Test.java  User.java  UserMapperTest.java  UserTest.java
src/main/java/com/lwh/mapper/: UserMapper.java
src/main/java/com/lwh/plugins/: TestPlugin.java
src/main/java/com/lwh/spring/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/lwh/typehandlers/: TestTypeHandler.java
src/main/resources/: logback.xml
src/main/resources/mappers/: UserMapper.xml
